{
  "name": "alertmind",
  "version": "1.0.0",
  "description": "AI-powered Security Alert Investigation Platform — transforms raw security alerts into complete investigations",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --env-file=.env server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "node scripts/seed.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:api": "vitest run tests/api",
    "lint": "eslint src --ext .js --max-warnings 0",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "@prisma/client": "^6.0.0",
    "@sentry/node": "^8.0.0",
    "@sentry/profiling-node": "^8.0.0",
    "argon2": "^0.43.0",
    "better-auth": "^1.0.0",
    "bullmq": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csrf-csrf": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "groq-sdk": "^0.9.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "markdown-it": "^14.1.0",
    "minio": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "prom-client": "^15.1.3",
    "puppeteer-core": "^23.0.0",
    "rate-limit-redis": "^4.2.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "eslint": "^9.14.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.3.3",
    "prisma": "^6.0.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
